<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>I’m Sorry, Rimsha</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

  <div class="background-animation"></div>

  <header>
    <h1>I’m Sorry, Rimsha</h1>
    <p>I never meant to hurt you. Please forgive me.</p>
  </header>

  <section class="message">
    <h2>From the bottom of my heart</h2>
    <p>
      I know I messed up. I wish I could take it all back, but I can’t.  
      All I can do is say I’m truly sorry — and promise to do better.  
      You’re the most important person in my life, and I can’t imagine a future without you.
    </p>
  </section>

  <section class="quote">
    <blockquote>
      “Saying sorry isn’t always easy, but it’s always worth it for someone you love.”
    </blockquote>
  </section>

  <section class="cta">
    <h2>Can we talk?</h2>
    <p>I miss you more than I can say. I’m waiting with an open heart.</p>
    <button onclick="location.href='tel:+1234567890'">Call Me</button>
    <button onclick="location.href='mailto:you@example.com'">Email Me</button>
  </section>

  <footer>
    <p>Forever yours,</p>
    <p class="signature">Amaan 💌</p>
  </footer>

</body>
</html>
