body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #fff0f5;
  color: #333;
  overflow-x: hidden;
  position: relative;
}

.background-animation {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url('https://i.ibb.co/wR04y08/hearts.gif') repeat;
  opacity: 0.1;
  z-index: -1;
}

header {
  padding: 100px 20px;
  background: linear-gradient(to right, #ffc0cb, #ffe4e1);
  text-align: center;
}

header h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 3em;
  margin: 0;
  animation: fadeIn 2s ease-in-out;
}

header p {
  font-size: 1.2em;
  margin-top: 10px;
  animation: fadeIn 3s ease-in-out;
}

section {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
}

.message p, .cta p {
  font-size: 1.1em;
  line-height: 1.6;
  animation: fadeInUp 2s ease-in-out;
}

.gallery .photos {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

figcaption {
  margin-top: 5px;
  font-size: 0.9em;
  color: #555;
  text-align: center;
}

blockquote {
  font-style: italic;
  margin: 40px auto;
  background: #fff0f5;
  border-left: 5px solid #ff8fa3;
  padding: 20px;
  animation: fadeIn 2s ease-in-out;
}

button {
  margin: 10px;
  padding: 12px 25px;
  font-size: 1em;
  background-color: #ff8fa3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #e47189;
}

footer {
  padding: 40px;
  text-align: center;
  font-size: 1.2em;
  background: #fffafc;
}

.signature {
  font-family: 'Great Vibes', cursive;
  font-size: 2em;
  margin-top: 10px;
  color: #d63c5b;
}

@keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
